C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.csproj.AssemblyReference.cache
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.AssemblyInfoInputs.cache
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.AssemblyInfo.cs
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.csproj.CoreCompileInputs.cache
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\bin\Debug\net7.0\Atidade_01.exe
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\bin\Debug\net7.0\Atidade_01.deps.json
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\bin\Debug\net7.0\Atidade_01.runtimeconfig.json
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\bin\Debug\net7.0\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\bin\Debug\net7.0\Atidade_01.pdb
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\refint\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.pdb
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\Atidade_01.genruntimeconfig.cache
C:\Users\vanip\Unoesc\Prog_23\Atidade_01\obj\Debug\net7.0\ref\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\bin\Debug\net7.0\Atidade_01.exe
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\bin\Debug\net7.0\Atidade_01.deps.json
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\bin\Debug\net7.0\Atidade_01.runtimeconfig.json
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\bin\Debug\net7.0\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\bin\Debug\net7.0\Atidade_01.pdb
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.csproj.AssemblyReference.cache
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.AssemblyInfoInputs.cache
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.AssemblyInfo.cs
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.csproj.CoreCompileInputs.cache
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\refint\Atidade_01.dll
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.pdb
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\Atidade_01.genruntimeconfig.cache
C:\Users\vanip\Unoesc\Prog_23\Atividade_01\obj\Debug\net7.0\ref\Atidade_01.dll
